# cinema-demo

cinema-app/: README.md  angular.json  package-lock.json  package.json
cinema-app/src/app/: api.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cinema-app/src/app/api/: api.ts  show.service.ts
cinema-app/src/app/common-components/: card-component.css  card-component.html  card-component.ts
cinema-app/src/app/model/: models.ts  outcome.ts  outcomeCode.ts  outcomeDescr.ts  room.ts  show.ts  showDate.ts  showTime.ts  showsFound.ts
gs-spring-boot-main/complete/: .factorypath  pom.xml
gs-spring-boot-main/complete/src/main/java/com/example/springboot/: Application.java
gs-spring-boot-main/complete/src/main/java/com/example/springboot/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
gs-spring-boot-main/complete/src/main/java/com/example/springboot/configuration/: HomeController.java  NotUndefined.java  NotUndefinedValidator.java
gs-spring-boot-main/complete/src/main/java/com/example/springboot/controller/: ShowApi.java  ShowApiController.java
gs-spring-boot-main/complete/src/main/java/com/example/springboot/model/: Outcome.java  OutcomeCode.java  Room.java  Show.java  ShowsFound.java
gs-spring-boot-main/complete/src/main/java/com/example/springboot/service/: ReportService.java  ReportServiceImpl.java
gs-spring-boot-main/complete/src/main/java/com/example/springboot/util/: UtilityFactory.java
gs-spring-boot-main/complete/src/main/resources/: application.properties  programmazione-cinema.xlsx
gs-spring-boot-main/complete/src/test/java/com/example/springboot/: HelloControllerITest.java  HelloControllerTest.java
gs-spring-boot-main/initial/src/main/java/com/example/springboot/: Application.java  HelloController.java
