#Actuator
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=health,info,shutdown

#Excel
demo.excel.location=C:/progetti-demo/programmazione-cinema.xlsx
demo.excel.sheet2.name=Sale
demo.excel.sheet1.name=Spettacoli